const CountryTranslation = {
  "thailand": "Tailandia",
  "japan": "Japon",
  "singapore": "Singapur",
  "nepal": "Nepal",
  "malaysia": "Malasia",
  "canada": "Canada",
  "australia": "Australia",
  "cambodia": "Camboya",
  "sri lanka": "Sri Lanka",
  "germany": "Alemania",
  "finland": "Finlandia",
  "uae": "Emiratos Arabes Unidos",
  "philippines": "Filipinas",
  "india": "India",
  "italy": "Italia",
  "sweden": "Suecia",
  "spain": "España",
  "belgium": "Belgica",
  "egypt": "Egipto",
  "lebanon": "Libano",
  "iraq": "Iraq",
  "oman": "Oman",
  "afghanistan": "Afganistan",
  "bahrain": "Barein",
  "kuwait": "Kuwait",
  "algeria": "Argelia",
  "croatia": "Croacia",
  "switzerland": "Suiza",
  "austria": "Austria",
  "israel": "Israel",
  "pakistan": "Pakistan",
  "brazil": "Brasil",
  "georgia": "Georgia",
  "greece": "Grecia",
  "north macedonia": "Macedonia del Norte",
  "norway": "Noruega",
  "romania": "Rumania",
  "estonia": "Estonia",
  "san marino": "San Marino",
  "belarus": "Bielorrusia",
  "iceland": "Islandia",
  "lithuania": "Lituania",
  "mexico": "Mexico",
  "new zealand": "Nueva Zelanda",
  "nigeria": "Nigeria",
  "ireland": "Irlanda",
  "luxembourg": "Luxemburgo",
  "monaco": "Monaco",
  "qatar": "Qatar",
  "ecuador": "Ecuador",
  "azerbaijan": "Azerbaiyán",
  "armenia": "Armenia",
  "dominican republic": "Republica Dominicana",
  "indonesia": "Indonesia",
  "portugal": "Portugal",
  "andorra": "Andorra",
  "latvia": "Letonia",
  "morocco": "Moroco",
  "saudi arabia": "Arabia Saudita",
  "senegal": "Senegal",
  "argentina": "Argentina",
  "chile": "Chile",
  "jordan": "Jordania",
  "ukraine": "Ucrania",
  "hungary": "Hungría",
  "liechtenstein": "Liechtenstein",
  "poland": "Polonia",
  "tunisia": "Tunez",
  "bosnia": "Bosnia",
  "slovenia": "Eslovenia",
  "south africa": "Sudafrica",
  "bhutan": "Butan",
  "cameroon": "Camerun",
  "colombia": "Colombia",
  "costa rica": "Costa Rica",
  "peru": "Perú",
  "serbia": "Serbia",
  "slovakia": "Eslovaquia",
  "togo": "Togo",
  "malta": "Malta",
  "martinique": "Martinica",
  "bulgaria": "Bulgaria",
  "maldives": "Maldivas",
  "bangladesh": "Bangladesh",
  "paraguay": "Paraguay",
  "albania": "Albania",
  "cyprus": "Chipre",
  "brunei": "Brunei",
  "usa": "Estados Unidos",
  "burkina faso": "Burkina Faso",
  "holy see": "Santa Sede",
  "mongolia": "Mongolia",
  "panama": "Panama",
  "china": "China",
  "iran": "Iran",
  "s. korea": "Corea del Sur",
  "france": "Francia",
  "denmark": "Dinamarca",
  "czechia": "Republica Checa",
  "taiwan*": "Taiwan",
  "vietnam": "Vietnam",
  "russia": "Rusia",
  "moldova": "Moldavia",
  "bolivia": "Bolivia",
  "honduras": "Honduras",
  "uk": "Reino Unido",
  "congo (kinshasa)": "Congo",
  "cote d'ivoire": "Costa de Marfil",
  "jamaica": "Jamaica",
  "turkey": "Turquía",
  "cuba": "Cuba",
  "guyana": "Guyana",
  "kazakhstan": "Kazajistán",
  "ethiopia": "Etiopía",
  "sudan": "Sudan",
  "guinea": "Guinea",
  "kenya": "Kenia",
  "antigua and barbuda": "Antigua y Barbuda",
  "uruguay": "Uruguay",
  "ghana": "Ghana",
  "namibia": "Namibia",
  "seychelles": "Republica de las Seychelles",
  "trinidad and tobago": "Trinidad y Tobago",
  "venezuela": "Venezuela",
  "eswatini": "Suazilandia",
  "gabon": "Republica Gabonesa",
  "guatemala": "Guatemala",
  "mauritania": "Mauritania",
  "rwanda": "Ruanda",
  "saint lucia": "Santa Lucía",
  "saint vincent and the grenadines": "San Vicente y las Granadinas",
  "suriname": "Surinam",
  "kosovo": "Kosovo",
  "central african republic": "Republica Centro-Africana",
  "equatorial guinea": "Guinea Ecuatorial",
  "uzbekistan": "Uzbekistán",
  "netherlands": "Países Bajos",
  "benin": "Benin",
  "liberia": "Liberia",
  "somalia": "Somalia",
  "tanzania": "Tanzania",
  "barbados": "Barbados",
  "montenegro": "Montenegro",
  "kyrgyzstan": "Kirguistán",
  "mauritius": "Mauritania",
  "zambia": "Zambi",
  "djibouti": "Yibuti",
  "gambia, the": "The Gambia",
  "bahamas, the": "Las Bahamas",
  "chad": "Chad",
  "el salvador": "El Salvador",
  "fiji": "Fiji",
  "nicaragua": "Nicaragua",
  "madagascar": "Madagascar",
  "haiti": "Haiti",
  "angola": "Angola",
  "cabo verde": "Cabo Verde",
  "niger": "Niger",
  "papua new guinea": "Papua Nueva Guinea",
  "zimbabwe": "Zimbabwe",
  "cape verde": "Cabo Verde",
  "east timor": "Timor Oriental",
  "eritrea": "Eritrea",
  "uganda": "Uganda",
  "dominica": "Dominica",
  "grenada": "Granada",
  "mozambique": "Mozambique",
  "syria": "Siria",
  "timor-leste": "Timor del Este",
  "guadeloupe": "Guadalupe",
  "reunion": "Reunion",
  "french guiana": "Guyana Francesa",
  "mayotte": "Mayotte",
  "greenland": "Groenlandia",
  "guam": "Guam",
  "guernsey": "Guernsey",
  "jersey": "Jersey",
  "puerto rico": "Puerto Rico",
  "republic of the congo": "Republica del Congo",
  "the bahamas": "Las Bahamas",
  "the gambia": "Gambia"
};

export { CountryTranslation };